<!DOCTYPE html>


<html>


<head>


<style>


@keyframes moveRight {


  0% { transform: translateX(0); }


  50% { transform: translateX(100%); }


  100% { transform: translateX(0); }


}


@keyframes moveLeft {


  0% { transform: translateX(0); }


  50% { transform: translateX(-100%); }


  100% { transform: translateX(0); }


}


.text-animation {


  animation: moveRight 4s linear infinite;


}


.text-animation.reverse {


  animation: moveLeft 4s linear infinite;


}


</style>


</head>


<body>


  <h1 class="text-animation">LEMAH GABERANI</h1>


  <h1 class="text-animation reverse">CONFES</h1>


</body>


</html>







</html>



<html>


<head>


<style>


@keyframes rainbow {


  0% {color: red;}


  14% {color: orange;}


  28% {color: yellow;}


  42% {color: green;}


  57% {color: blue;}


  71% {color: indigo;}


  85% {color: violet;}


  100% {color: red;}


}


h1 {


  font-size: 50px;


  animation: rainbow 2s linear infinite;


}


</style>


</head>


<body>


<h1>Selamat Datang Di Web CONFESS</h1>


</body>


</html>





<!DOCTYPE html>


<html>


<head>


    <title>Halaman Bucin</title>


</head>


<body>


    <p>Aku sayang kamu lebih dari apapun di dunia ini.</p>


    <p>Kamu adalah sumber kebahagiaan dan cinta sejati bagiku.</p>


    <p>Tanpamu, hidupku takkan lengkap.</p>


    <p>Aku berjanji akan selalu mencintaimu dengan segenap hatiku.</p>


    <p>Kamu adalah segalanya bagiku.</p>


</body>


</html>







<!DOCTYPE html>


<html>


<head>


    <title>Menambahkan Gambar</title>


</head>


<body>


    <h1>Bentuk Rasa Cinta ku pada mu</h1>


    <img src="https://telegra.ph/file/aeaefb1a9c3c8f8b157f0.png" alt="Deskripsi Gambar">


</body>


</html>

     
     <p>Pencipta @Daus<p>
         <p>Ig:Akusuka_Loli<p>
     
<body>



   <img src="https://telegra.ph/file/1a07cff94e5c1faaf9cb4.jpg" alt="Haloo">
















